<!--pages/mylist/mylist.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>

  <scroll-view class="records-list" scroll-y="true" bindscrolltoupper="refreshList" bindscrolltolower="appendList" upper-threshold="0" lower-threshold="20">
    <view class="loading" style="padding: 20rpx 0 0; height: 0; opacity: 0;" animation="{{loadingAnimation}}">
      <image src="/images/loading.gif"></image>
    </view>
    <view wx:for="{{records}}"  wx:for-item="record" wx:key="{{record.id}}" wx:for-index="index">
      <block wx:if="{{record.createdAt}}">
        <view class="time-wrapper">{{record.createdAt}}</view>
      </block>
      <view class="item-wrapper">
        <view class="record-wrapper" data-index="{{index}}" data-src="{{record.src}}" data-voiceid="{{record.id}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" bindlongtap="editText" style="left:{{record.left+'rpx'}}; {{isPlaying&&record.src==playingSrc?'background: rgb(233,233,233)':'background: white'}};">
          <image src="{{isPlaying && record.src == playingSrc ? playUi.playing : playUi.play}}" data-index="{{index}}" data-src="{{record.src}}" bindtap="play"></image>
          <block wx:if="{{isEditing && editId == record.id}}">
            <textarea value="{{record.text}}" bindblur="editCancel" bindconfirm="editDone" bindinput="onEdit" data-index="{{index}}" data-voiceid="{{record.id}}" auto-focus="true"/>
          </block>
          <block wx:else>
            <text catchlongtap="editText"  data-voiceid="{{record.id}}">{{record.text}}</text>
          </block>
        </view>
        <view class="oper-wrapper">
          <view class="oper-delete" bindtap="deleteRecord" data-index="{{index}}" data-voiceid="{{record.id}}">删除<image class="oper-image" src="../../images/garbage.png" catchtap="deleteRecord" data-index="{{index}}" data-voiceid="{{record.id}}"></image></view>
          <view class="oper-share" bindtap="shareRecord" data-index="{{index}}" data-src="{{record.src}}">{{record.isShared?'取消':''}}分享<image class="oper-image" src="../../images/share.png" catchtap="shareRecord" data-index="{{index}}" data-src="{{record.src}}"></image></view>
        </view>
      </view>
    </view>
    <view class="no-more" style="padding: 20rpx: 20rpx 0 0; height: 0; opacity: 0;" animation="{{nomoreAnimation}}">
      <text>...没有更多了</text>
    </view>
  </scroll-view>
</view>