/* pages/mylist/mylist.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}


.records-list{
  background-color: #fff;
  position: absolute;
  top: 320rpx;
  bottom: 0;
}

.loading{
  height: 50rpx;
  text-align: center;
  z-index: 100;
}

.loading image{
  height: 50rpx;
  width: 50rpx;
}

.no-more {
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color:  #f2f1f6;
}

.time-wrapper {
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
  text-align: center;
  background-color: #f2f1f6;
}

.item-wrapper {
  width: 100%;
  height: 140rpx;
  border-bottom: 2rpx solid #f2f1f6;
  position: relative;
  left:0;
  top:0;
  overflow: hidden;
}

.record-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: white;
  z-index: 100;
  transition: left 0.2s ease-in-out;
}

.record-wrapper image{
  display: block;
  position: absolute;
  left: 22rpx;
  top: 20rpx;
  bottom: 20rpx;
  height: 60rpx;
  width: 60rpx;
}

.record-wrapper text {
  display: block;
  position: absolute;
  left: 110rpx;
  top: 22rpx;
  width: 80%;
  line-height: 37rpx;
  text-overflow: ellipsis;
}
.record-wrapper textarea {
  display: block;
  position: absolute;
  left: 110rpx;
  top: 22rpx;
  width: 80%;
  height: 110rpx;
}

.oper-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
}

.oper-image {
  position: absolute;
  top: 75rpx;
  right: 57rpx;
  width: 36rpx;
  height: 36rpx;
}

.oper-delete{
  position: absolute;
  width: 150rpx;
  height: 100%;
  top: 1rpx;
  right: 0;
  background-color: #e63240;
  color:#FFF;
  text-align: center;
  line-height: 88rpx;
  z-index: 0;
}

.oper-share{
  position: absolute;
  width: 150rpx;
  height: 100%;
  top: 1rpx;
  right: 150rpx;
  background-color: #576b95;
  color:#FFF;
  text-align: center;
  line-height: 80rpx;
  z-index: 50;
}