<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="refreshList" bindscrolltolower="appendList" upper-threshold="0" lower-threshold="20">
    <view class="section" style="padding: 20rpx 0 0; height: 0; opacity: 0;" animation="{{loadingAnimation}}">
      <image src="/images/loading.gif"></image>
    </view>
    <view class="big-btn" wx:for="{{records}}" wx:key="id"  wx:for-item="record" data-id="{{record.id}}">
        <image style="width:{{isPlaying&&record.src==playingSrc?playRadius:initRadius}}rpx; height:{{isPlaying&&record.src==playingSrc?playRadius:initRadius}}rpx" src="{{record.avatar}}" data-src="{{record.src}}" bindtap="play"></image>
    </view>
    <view class="section" style="padding: 20rpx: 20rpx 0 0; height: 0; opacity: 0;" animation="{{nomoreAnimation}}">
      <text>...no more</text>
    </view>
  </scroll-view>
</view>